# Generic Envs
setenv X /tmp/xxx
setenv Y /tmp/yyy
setenv B ~/bin
setenv T /tmp
setenv t ./tmp
setenv A ~/Attic
setenv a ./Attic
setenv D ~/Downloads
setenv K ~/Desktop

#setenv CCACHE_DIR /usr/local/khilton/.ccache

setenv JDK_HOME /usr/lib/jvm/java-6-sun
#setenv JRUBY_HOME /usr/lib/jruby-ut0.9
#setenv JRUBY_HOME /opt/netbeans-6.0-200709180000/ruby1/jruby-1.0.1

#setenv GEMS $HOME/gems
#setenv GEM_HOME $GEMS/lib/ruby/gems/1.8
#setenv RUBYLIB $GEMS/lib/ruby:$GEMS/lib/site_ruby/1.8

#setenv KOM_HOME /opt/Komodo-IDE-4.2
#setenv ECL_HOME /opt/eclipse

#setenv JRE_HOME /usr/lib/jvm/java-6-sun/jre
#setenv JDK_HOME /usr/lib/jvm/java-6-sun
#setenv JAVA_HOME /usr/lib/jvm/java-6-sun

setenv LD_LIBRARY_PATH /home/khilton/lib

setenv CONSOLEUIDEST ken@gmdev:/home/ken/Projects
setenv GOROOT ~/go
setenv GOPATH /home/ken/Projects/dc

setenv PATH /home/khilton/bin:$GOROOT/bin:/bin:/usr/local/bin:/usr/local/lib/node_modules/.bin:/usr/bin:/usr/sbin:/sbin:/usr/local/go/bin:$PATH
